C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcService.ThuNTN\bin\Debug\net8.0\appsettings.Development.json
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcService.ThuNTN\bin\Debug\net8.0\appsettings.json
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcService.ThuNTN\bin\Debug\net8.0\MyDNA.GrpcService.ThuNTN.exe
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcService.ThuNTN\bin\Debug\net8.0\MyDNA.GrpcService.ThuNTN.deps.json
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcService.ThuNTN\bin\Debug\net8.0\MyDNA.GrpcService.ThuNTN.runtimeconfig.json
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcService.ThuNTN\bin\Debug\net8.0\MyDNA.GrpcService.ThuNTN.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcService.ThuNTN\bin\Debug\net8.0\MyDNA.GrpcService.ThuNTN.pdb
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcService.ThuNTN\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcService.ThuNTN\bin\Debug\net8.0\Grpc.AspNetCore.Server.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcService.ThuNTN\bin\Debug\net8.0\Grpc.AspNetCore.Server.ClientFactory.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcService.ThuNTN\bin\Debug\net8.0\Grpc.Core.Api.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcService.ThuNTN\bin\Debug\net8.0\Grpc.Net.Client.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcService.ThuNTN\bin\Debug\net8.0\Grpc.Net.ClientFactory.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcService.ThuNTN\bin\Debug\net8.0\Grpc.Net.Common.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcService.ThuNTN\obj\Debug\net8.0\MyDNA.GrpcService.ThuNTN.csproj.AssemblyReference.cache
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcService.ThuNTN\obj\Debug\net8.0\MyDNA.GrpcService.ThuNTN.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcService.ThuNTN\obj\Debug\net8.0\MyDNA.GrpcService.ThuNTN.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcService.ThuNTN\obj\Debug\net8.0\MyDNA.GrpcService.ThuNTN.AssemblyInfo.cs
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcService.ThuNTN\obj\Debug\net8.0\MyDNA.GrpcService.ThuNTN.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcService.ThuNTN\obj\Debug\net8.0\MyDNA.GrpcService.ThuNTN.MvcApplicationPartsAssemblyInfo.cache
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcService.ThuNTN\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcService.ThuNTN\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcService.ThuNTN\obj\Debug\net8.0\staticwebassets\msbuild.MyDNA.GrpcService.ThuNTN.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcService.ThuNTN\obj\Debug\net8.0\staticwebassets\msbuild.build.MyDNA.GrpcService.ThuNTN.props
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcService.ThuNTN\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.MyDNA.GrpcService.ThuNTN.props
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcService.ThuNTN\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.MyDNA.GrpcService.ThuNTN.props
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcService.ThuNTN\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcService.ThuNTN\obj\Debug\net8.0\scopedcss\bundle\MyDNA.GrpcService.ThuNTN.styles.css
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcService.ThuNTN\obj\Debug\net8.0\MyDNA.Gr.9BEE2970.Up2Date
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcService.ThuNTN\obj\Debug\net8.0\MyDNA.GrpcService.ThuNTN.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcService.ThuNTN\obj\Debug\net8.0\refint\MyDNA.GrpcService.ThuNTN.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcService.ThuNTN\obj\Debug\net8.0\MyDNA.GrpcService.ThuNTN.pdb
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcService.ThuNTN\obj\Debug\net8.0\MyDNA.GrpcService.ThuNTN.genruntimeconfig.cache
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcService.ThuNTN\obj\Debug\net8.0\ref\MyDNA.GrpcService.ThuNTN.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcService.ThuNTN\bin\Debug\net8.0\protobuf-net.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcService.ThuNTN\bin\Debug\net8.0\protobuf-net.Core.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcService.ThuNTN\bin\Debug\net8.0\Azure.Core.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcService.ThuNTN\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcService.ThuNTN\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcService.ThuNTN\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcService.ThuNTN\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcService.ThuNTN\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcService.ThuNTN\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcService.ThuNTN\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcService.ThuNTN\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcService.ThuNTN\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcService.ThuNTN\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcService.ThuNTN\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcService.ThuNTN\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcService.ThuNTN\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcService.ThuNTN\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcService.ThuNTN\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcService.ThuNTN\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcService.ThuNTN\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcService.ThuNTN\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcService.ThuNTN\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcService.ThuNTN\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcService.ThuNTN\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcService.ThuNTN\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcService.ThuNTN\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcService.ThuNTN\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcService.ThuNTN\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcService.ThuNTN\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcService.ThuNTN\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcService.ThuNTN\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcService.ThuNTN\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcService.ThuNTN\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcService.ThuNTN\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcService.ThuNTN\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcService.ThuNTN\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcService.ThuNTN\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcService.ThuNTN\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcService.ThuNTN\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcService.ThuNTN\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcService.ThuNTN\bin\Debug\net8.0\MyDNA.Repositories.ThuNTN.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcService.ThuNTN\bin\Debug\net8.0\MyDNA.Services.ThuNTN.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcService.ThuNTN\bin\Debug\net8.0\MyDNA.Services.ThuNTN.pdb
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcService.ThuNTN\bin\Debug\net8.0\MyDNA.Repositories.ThuNTN.pdb
