C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcClient.ConsoleApp.ThuNTN\bin\Debug\net8.0\MyDNA.GrpcClient.ConsoleApp.ThuNTN.exe
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcClient.ConsoleApp.ThuNTN\bin\Debug\net8.0\MyDNA.GrpcClient.ConsoleApp.ThuNTN.deps.json
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcClient.ConsoleApp.ThuNTN\bin\Debug\net8.0\MyDNA.GrpcClient.ConsoleApp.ThuNTN.runtimeconfig.json
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcClient.ConsoleApp.ThuNTN\bin\Debug\net8.0\MyDNA.GrpcClient.ConsoleApp.ThuNTN.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcClient.ConsoleApp.ThuNTN\bin\Debug\net8.0\MyDNA.GrpcClient.ConsoleApp.ThuNTN.pdb
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcClient.ConsoleApp.ThuNTN\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcClient.ConsoleApp.ThuNTN\bin\Debug\net8.0\Grpc.Core.Api.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcClient.ConsoleApp.ThuNTN\bin\Debug\net8.0\Grpc.Net.Client.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcClient.ConsoleApp.ThuNTN\bin\Debug\net8.0\Grpc.Net.Common.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcClient.ConsoleApp.ThuNTN\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcClient.ConsoleApp.ThuNTN\obj\Debug\net8.0\MyDNA.GrpcClient.ConsoleApp.ThuNTN.csproj.AssemblyReference.cache
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcClient.ConsoleApp.ThuNTN\obj\Debug\net8.0\MyDNA.GrpcClient.ConsoleApp.ThuNTN.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcClient.ConsoleApp.ThuNTN\obj\Debug\net8.0\MyDNA.GrpcClient.ConsoleApp.ThuNTN.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcClient.ConsoleApp.ThuNTN\obj\Debug\net8.0\MyDNA.GrpcClient.ConsoleApp.ThuNTN.AssemblyInfo.cs
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcClient.ConsoleApp.ThuNTN\obj\Debug\net8.0\MyDNA.GrpcClient.ConsoleApp.ThuNTN.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcClient.ConsoleApp.ThuNTN\obj\Debug\net8.0\MyDNA.Gr.1628DB7B.Up2Date
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcClient.ConsoleApp.ThuNTN\obj\Debug\net8.0\MyDNA.GrpcClient.ConsoleApp.ThuNTN.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcClient.ConsoleApp.ThuNTN\obj\Debug\net8.0\refint\MyDNA.GrpcClient.ConsoleApp.ThuNTN.dll
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcClient.ConsoleApp.ThuNTN\obj\Debug\net8.0\MyDNA.GrpcClient.ConsoleApp.ThuNTN.pdb
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcClient.ConsoleApp.ThuNTN\obj\Debug\net8.0\MyDNA.GrpcClient.ConsoleApp.ThuNTN.genruntimeconfig.cache
C:\Users\admin\source\repos\SU25_PRN231_SE1723_ASM3_SE171992_ThuNTN\MyDNA.GrpcClient.ConsoleApp.ThuNTN\obj\Debug\net8.0\ref\MyDNA.GrpcClient.ConsoleApp.ThuNTN.dll
